# msa-project-5

./: .gitignore  debug-pod.yaml
task-1/project/: docker-compose.yaml  env.example
task-1/project/config/: airflow.cfg  email_config.py
task-1/project/dags/: task1.py
task-1/project/data/: sample_data.csv
task-1/results/: README.md
task-2/results/: README.md  context.puml
task-3/csv-exporter/: Dockerfile  dependency-reduced-pom.xml  pom.xml
task-3/csv-exporter/src/main/java/com/example/csv/: CsvExporterApplication.java
task-3/csv-exporter/src/main/java/com/example/csv/model/: Shipment.java
task-3/csv-exporter/src/main/java/com/example/csv/repository/: ShipmentRepository.java
task-3/csv-exporter/src/main/java/com/example/csv/service/: CsvExportService.java
task-3/k8s/: configmap.yaml  csv-exporter-configmap.yaml  csv-exporter-cronjob.yaml  csv-exporter-job.yaml  csv-exporter-pvc.yaml  csv-exporter-secret.yaml  deployment.yaml  namespace.yaml  pvc.yaml  secret.yaml  service.yaml
task-3/results/: README.md
task-3/results/csv/: all_shipments_20250927_114406.csv  sync-csv.sh
task-4/initial/: Dockerfile  build.gradle  docker-compose.yml
task-4/initial/src/main/java/com/example/batchprocessing/: BatchConfiguration.java  JobCompletionNotificationListener.java  ProductItemProcessor.java
task-4/initial/src/main/resources/: application-docker.properties  application.properties
task-4/results/: ADR.md  architecture-c4.puml  logs.txt
task-5/initial/: build.gradle  docker-compose.yml
task-5/initial/batch-client/: Dockerfile
task-5/initial/batch-client/src/main/java/com/example/batchclient/: BatchApiService.java  BatchClientApplication.java  BatchClientController.java  TracingConfig.java
task-5/initial/batch-client/src/main/resources/: application.properties  logback-spring.xml
task-5/initial/grafana/provisioning/alerting/: alert_rules.yml
task-5/initial/grafana/provisioning/dashboards/: batch-processing-dashboard.json
task-5/initial/grafana/provisioning/notifiers/: notifiers.yml
task-5/initial/prometheus/: alert_rules.yml  alertmanager.yml  prometheus.yml
task-5/initial/src/main/java/com/example/batchprocessing/: BatchConfiguration.java  BatchController.java  JobCompletionNotificationListener.java  MetricsConfig.java  MetricsService.java  ProductItemProcessor.java  TracingConfig.java
task-5/initial/src/main/resources/: application.properties
task-5/results/: architecture.puml  logging-alerting-justification.md  metrics-justification.md
